<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">   
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"> 
<link rel="stylesheet" href="css/accordion.css">    
<link rel="icon" href="images/icon_70x70.png" type="image/png"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
<script src="js/bootstrap.min.js"></script> 
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<title>Web Interface</title>
</head>
<body>
<div>
<!--  <form> -->
<!--   <fieldset> -->
<!--     <input id="txtMessage" type="text"> -->
<!--     <input onclick="doCloseConnection();" value="Disconnect" type="button"> -->
<!--     <input onclick="doSendMessage();" value="Send" type="button"> -->
<!--     <textarea  id="txtAreaEcho" rows="5" cols="30"> -->
<!-- 	</textarea> -->

<!--   </fieldset> -->
<!-- </form>  -->
<div class="input-group" style="padding-top:20px">
  <span class="input-group-addon" id="basic-addon1">Masses</span>
  <input id="masses" type="text" name="inputMasses" class="form-control" placeholder="mass1;mass2;mass3;...;..." aria-describedby="basic-addon1">
</div>
<br>
<div class="row">
  <div class="col-lg-2">
    <div class="input-group">
  <span class="input-group-addon">Mass tolerance</span>
  <input id="sigma" type="text" class="form-control" value="3">
</div>
  </div>
  <div class="col-lg-6">
    <div class="radio">
	  <label class="radio-inline"><input id="genus" type="radio" name="optradio" checked="checked">Genus</label>
	  <label class="radio-inline"><input id="species" type="radio" name="optradio">Species</label>
	</div>
  </div>
</div>
</div>


<!-- These variables help keep track of the input name and ID-->
<!-- currentTab helps keep track of each individual input-->
<!-- tabControlName is used as a unique identifier for the accordion-->
<ul>
  <li>
    <!-- Using radio inputs means only one can be selected at a time-->
    <!-- The ID must be unique so the label will point to the input-->
    <input class="tab" id="rad1" type="radio" name="rad" checked="checked"/>
    <label class="lab" for="rad1">
      <div>IN SILICO</div>
    </label>
    <div class="accslide">
      <div class="content">
          <h1>IN SILICO</h1>
         <div id="wrap">
			<div class="container">
				<table id="jsonTable_insilico" class="datatable table table-striped ">
				   <thead><tr><th></th><th></th><th></th></tr></thead>
			   <tbody>
			   </tbody>
			    </table>
    		</div>
		</div>
      </div>
      
    </div>
  </li>
  <li>
    <!-- Using radio inputs means only one can be selected at a time-->
    <!-- The ID must be unique so the label will point to the input-->
    <input class="tab" id="rad2" type="radio" name="rad"/>
    <label class="lab" for="rad2">
      <div>EXPERIMENTAL</div>
    </label>
    <div class="accslide">
      <div class="content">
        <h1>EXPERIMENTAL</h1>
         <div id="wrap">
			<div class="container">
				<table id="jsonTable_ml" class="datatable table table-striped ">
				   <thead><tr><th></th><th></th></tr></thead>
			   <tbody>
			   </tbody>
			    </table>
    		</div>
		</div>
      </div>
    </div>
  </li>
  <li>
    <!-- Using radio inputs means only one can be selected at a time-->
    <!-- The ID must be unique so the label will point to the input-->
    <input class="tab" id="rad3" type="radio" name="rad"/>
    <label class="lab" for="rad3">
    <div>AUGMENTED</div>
    </label>
    <div class="accslide">
      <div class="content">
        <h1>AUGMENTED</h1>
        <div id="wrap">
			<div class="container">
				<table id="jsonTable_augmented" class="datatable table table-striped ">
				   <thead><tr><th></th><th></th></tr></thead>
			   <tbody>
			   </tbody>
			    </table>
    		</div>
		</div>
      </div>
    </div>
  </li>
</ul>

<script src="js/file.js"></script> 

<!-- <script type="text/javascript">
		$(document).ready(function() {
		});
</script>
		 -->
</body>
</html>